priority -50

extends lua

#override parent lua
priority -49

##########################################
#  Custom Snippets for the Lua language  #
##########################################

#file header
snippet header "File header" b
--------------------------------------------------------------
--        File:  `!p snip.rv = snip.fn`
--       Brief:  ${0:Edit description here.}
--
--      Author:  `!v g:snips_author`, `!v g:snips_email`
--
--    Modified:  `date +%Y-%m-%d\ %H:%M`
--   Copyright:  Copyright (c) `date +%Y`, `!v g:snips_author`
--============================================================
endsnippet

#function brief
snippet brieffunc "Function brief" b
--- ${0:function brief.}
-- @param  ${1:param}
-- @return ${2:return}
endsnippet

#class
snippet class "class" b
--- ${0:class brief.}
-- @class ${1/\(.*\)/$1/g}
--]
local ${1:classname} = class("${1/\(.*\)/$1/g}"${2:[, parent-class]})

${4:class-members}

return ${1/\(.*\)/$1/g}
endsnippet

