Bundle 'VundleVim/Vundle.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'rhysd/conflict-marker.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'dyng/ctrlsf.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'easymotion/vim-easymotion'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'mhinz/vim-signify'
Bundle 'pearofducks/ansible-vim'
Bundle 'tweekmonster/startuptime.vim'

"==> For powline user, please uncomment this
"Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
"==> Otherwise, install airline by default
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
